<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScrapIt - Turn Your Unwanted Items Into Cash</title>
    <meta name="description" content="Sell your unwanted items to ScrapIt. We buy cars, office items, household goods, and metal scraps at competitive prices. Fast quotes and instant payment." />
    <meta name="author" content="ScrapIt" />

    <meta property="og:title" content="ScrapIt - Turn Your Unwanted Items Into Cash" />
    <meta property="og:description" content="Sell your unwanted items to ScrapIt. We buy cars, office items, household goods, and metal scraps at competitive prices." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
