VITE_SUPABASE_PROJECT_ID="jcakujewjqzojrzygutq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjYWt1amV3anF6b2pyenlndXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMTQ4MzksImV4cCI6MjA3NTg5MDgzOX0.4xJPS3xn_J4DFaLh2obWrThID9br8VVuWivjn96X1eQ"
VITE_SUPABASE_URL="https://jcakujewjqzojrzygutq.supabase.co"
